<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- android:background="#E1F5FE">
        A CardView that contains a TextView -->
        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view4"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:padding="10dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/button4"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/button4"
                    android:paddingBottom="16dp"
                    android:paddingTop="24dp"
                    android:text="Title goes here"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/button4"
                    android:layout_alignStart="@+id/button4"
                    android:layout_centerVertical="true"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="@string/lorem"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="32dp"
                    android:layout_marginStart="32dp"
                    android:background="#0000"
                    android:onClick="showRegister"
                    android:padding="8dp"
                    android:text="Register"
                    android:textColor="#FFA000" />


            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view5"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:padding="10dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/button5"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/button5"
                    android:paddingBottom="16dp"
                    android:paddingTop="24dp"
                    android:text="Title goes here"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/button5"
                    android:layout_alignStart="@+id/button5"
                    android:layout_centerVertical="true"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="@string/lorem"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="32dp"
                    android:layout_marginStart="32dp"
                    android:background="#0000"
                    android:onClick="showRegister"
                    android:padding="8dp"
                    android:text="Register"
                    android:textColor="#FFA000" />


            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:padding="10dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/button2"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/button2"
                    android:paddingBottom="16dp"
                    android:paddingTop="24dp"
                    android:text="Title goes here"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/button2"
                    android:layout_alignStart="@+id/button2"
                    android:layout_centerVertical="true"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="@string/lorem"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="32dp"
                    android:layout_marginStart="32dp"
                    android:background="#0000"
                    android:onClick="showRegister"
                    android:padding="8dp"
                    android:text="Register"
                    android:textColor="#FFA000" />


            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>




